# Beers

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/alexm/beers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/alexm/beers/: BeerApplication.kt  MainActivity.kt  Utility.kt
app/src/main/java/it/alexm/beers/data/api/: BeersService.kt  Clients.kt
app/src/main/java/it/alexm/beers/data/datasource/: BeersPagingSource.kt
app/src/main/java/it/alexm/beers/data/repository/: BeerRepository.kt  BeersPagingSource.kt
app/src/main/java/it/alexm/beers/data/vo/: Beer.kt  BrewDate.kt
app/src/main/java/it/alexm/beers/di/: NetworkModule.kt
app/src/main/java/it/alexm/beers/ui/beers/: BeerModel.kt  BeersController.kt  BeersListFragment.kt  BeersListViewModel.kt  DateSession.kt  EmptyState.kt
app/src/main/java/it/alexm/beers/ui/beers/controller/: BeerModel.kt  BeersController.kt  EmptyState.kt
app/src/main/java/it/alexm/beers/ui/detail/: DetailFragment.kt
app/src/main/java/it/alexm/beers/ui/offer/: OffersFragment.kt
app/src/main/res/drawable/: ic_meme_empty_state.xml
app/src/main/res/layout/: beer_element.xml  fragment_beer_detail.xml  fragment_beers_list.xml  layout_empty_state.xml
app/src/main/res/menu/: menu_beers_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/alexm/beers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
