<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/beersListFragment">

    <fragment
        android:id="@+id/beersListFragment"
        android:name="it.alexm.beers.ui.beers.BeersListFragment"
        android:label="@string/beer_box">
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detail"
            app:popUpTo="@id/beersListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/to_offersFragment"
            app:destination="@id/offersFragment" />
    </fragment>
    <dialog
        android:id="@+id/detail"
        android:name="it.alexm.beers.ui.detail.DetailFragment"
        android:label="{title}">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="beer"
            app:argType="it.alexm.beers.data.vo.Beer" />
    </dialog>
    <fragment
        android:id="@+id/offersFragment"
        android:name="it.alexm.beers.ui.offer.OffersFragment"
        android:label="@string/offers_title" />
</navigation>